apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: demo-svc
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - demo-svc.demo-dev.172.18.84.122.nip.io
  - demo-svc
  http:
  - route:
    - destination:
        host: demo-svc.demo-dev.svc.cluster.local
